# EventiSardinia

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eventisardegna/shardana/eventisardinia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eventisardegna/shardana/eventisardinia/: ActivityAdmin.java  ActivityDettagliEvento.java  ActivityEventiPrenotati.java  ActivityIconVerify.java  ActivityLogin.java  ActivityMaps.java  ActivityModificaProfilo.java  ActivityNavAccount.java  ActivityPicker.java  ActivityRegistrazione.java  ActivitySettingProfilo.java  AdaptCalendario.java  AdaptEvento.java  AdaptEventoPrenotabile.java  AdaptSfondo.java  AdminActivity.java  AdminProfile.java  CalendarAdapter.java  Common.java  DatabaseEvento.java  DatabaseUtente.java  DettagliEvento.java  DialogAdaptorStudent.java  Dialogpojo.java  EventAdapter.java  EventoCliccabile.java  EventoPrenotabile.java  HomeCollection.java  HwAdapter.java  ImageAdapter.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Model.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  ProfileActivity.java  ProfileAdmin.java  Spinner.java  Tendina.java  (+2 more)
app/src/main/java/com/eventisardegna/shardana/eventisardinia/Model/: MyResponse.java  Notification.java  Result.java  Sender.java
app/src/main/java/com/eventisardegna/shardana/eventisardinia/Remote/: APIService.java  RetrofitClient.java
app/src/main/res/layout/: activity_admin.xml  activity_admin_profilei.xml  activity_aggiungi_evento.xml  activity_dettagli_evento.xml  activity_eventi_prenotati.xml  activity_icon_verify.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_modifica_profilo.xml  activity_place_picker.xml  activity_profile.xml  activity_registrazione.xml  activity_setting_profilo.xml  addapt_evento.xml  addapt_prenotazione.xml  dialog_calendario.xml  header_tendina_utente.xml  lista_eventi.xml  row_addapt.xml
app/src/main/res/menu/: actionbar.xml  tendina.xml
app/src/main/res/values/: addapt_sceltautenti.xml  colors.xml  filter.xml  strings.xml
app/src/main/res/values-v21/: addapt_nuovoutente.xml
gradle/wrapper/: gradle-wrapper.properties
