<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_my_account"
            android:icon="@drawable/baseline_person_black_48dp"
            android:title="Il Mio Account" />
        <item
            android:id="@+id/nav_eventi_prenotati"
            android:icon="@color/colorPrimaryDark"
            android:title="Eventi Prenotati" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/baseline_settings_black_48dp"
            android:title="Impostazioni" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/baseline_cancel_black_48dp"
            android:title="Logout" />


    </group>


</menu>
