<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eventisardegna.shardana.eventisardinia.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/ll_calendar"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/calendario"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/map"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp"
            android:background="@drawable/calendaricon" />


        <Button
            android:id="@+id/map"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="87dp"
            android:text="vedi mappa" />

        <Button
            android:id="@+id/logout"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="Logout" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
