<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eventisardegna.shardana.eventisardinia.DettagliEvento">

    <ImageView
        android:id="@+id/foto_dettagli_evento"
        android:layout_width="273dp"
        android:layout_height="192dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp" />

    <TextView
        android:id="@+id/titolo_dettagli_evento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/foto_dettagli_evento"
        android:layout_marginTop="217dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/luogo_dettagli_evento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/foto_dettagli_evento"
        android:layout_alignTop="@+id/titolo_dettagli_evento"
        android:text="TextView" />

    <TextView
        android:id="@+id/descrizione_dettagli_evento"
        android:layout_width="275dp"
        android:layout_height="176dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/foto_dettagli_evento"
        android:layout_marginBottom="75dp"
        android:text="TextView" />

</RelativeLayout>
